<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: rocketService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: rocketService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var rocketService = (function () {

    const apiSpaceX = 'https://api.spacexdata.com/v2/rockets';

    /**
     * Creates an instance of RocketService
     * @param {Array} params - entry point for API parameters.
     * @param {Array} info - entry point for API information.
     */
    class RocketService {
        constructor() {
            this.params = [];
            this.info = [];
        }

        /**
         * Function that fetches and serializes data from the API
         * @returns {Array|Promise} data - data from the API converted to Array 
         */
        getData = async function () {
            let response = await fetch(apiSpaceX);
            let data = await response.json();
            return data;
        }

        /**
         * Function that selects only the needed parameters from 
         * each rocket and sets them in the params array
         * @returns {Array} params 
         */
        getParams = async function () {
            var self = this;
            await this.getData().then(r => {
                r.forEach(r => {
                    self.params.push({
                        first_stage: r.first_stage.fuel_amount_tons,
                        second_stage: r.second_stage.fuel_amount_tons,
                        allFuel: r.first_stage.fuel_amount_tons + r.second_stage.fuel_amount_tons
                    });
                });
            });
            return self.params;
        }

        /**
         * Function that selects only the needed parameters from 
         * each rocket and sets them in the params array
         * @returns {Array} params
         */
        getInfo = async function () {
            var self = this;
            await this.getData().then(r => {
                r.forEach(r => {
                    self.info.push({
                        name: r.name,
                        first_stage: r.first_stage.fuel_amount_tons,
                        second_stage: r.second_stage.fuel_amount_tons,
                        allFuel: r.first_stage.fuel_amount_tons + r.second_stage.fuel_amount_tons
                    });
                })
            })
            return self.info;
        }
    }

    return new RocketService();

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="RocketService.html">RocketService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat May 04 2019 22:13:44 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
