<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Rocket</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Rocket</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Rocket<span class="signature">(firstStageFuel, secondStageFuel, allFuel, maxFuel)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Creates an instance of a "Rocket" on the display</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Rocket"><span class="type-signature"></span>new Rocket<span class="signature">(firstStageFuel, secondStageFuel, allFuel, maxFuel)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>firstStageFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Amount of fuel for the first stage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>secondStageFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Amount of fuel for the second stage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The sum of first and second stage fuel</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The value of the rocket that has most fuel of all rockets</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="timesToRepeat"><span class="type-signature"></span>timesToRepeat<span class="type-signature"></span></h4>




<div class="description">
    Calculates how many times the rockets display on the screen based on fuel
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createRocket"><span class="type-signature"></span>createRocket<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that creates a div with all components of the rocket during all stages.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id="fuelConsummation"><span class="type-signature"></span>fuelConsummation<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that calculates the fuel before removingthe rocket when the fuel is empty
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that animates the rockets moving upwards
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="pulsate"><span class="type-signature"></span>pulsate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that animates the thrust effect of the rocketso it pulsates
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeRocketFromPage"><span class="type-signature"></span>removeRocketFromPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that removes rockets when the fuelis depleted with a fadeOut animation and clearsthe setInterval function of fuelConsummation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showReplay"><span class="type-signature"></span>showReplay<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that reloads the page
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showSuccess"><span class="type-signature"></span>showSuccess<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that shows a Success button whichlasts 3 seconds before calling the showReplay function.It is displayed when the fuel is depleted in all rockets
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that invokes fuelConsummation every second
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketModel.js.html">rocketModel.js</a>, <a href="rocketModel.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rocket.html">Rocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat May 04 2019 22:13:31 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>