<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: rocketInfo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: rocketInfo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>window.addEventListener('DOMContentLoaded', function () {

    var headersDiv = document.createElement('h3')
    headersDiv.className = 'headers-div';
    document.body.appendChild(headersDiv);

    var rocketInfo = (function () {
        /**
         * Creates an instance of a "RocketInfo" on the display
         * @constructor 
         * @param {String} name - The name of the rocket
         * @param {Number} firstStageFuel - Amount of fuel for the first stage
         * @param {Number} secondStageFuel - Amount of fuel for the second stage
         * @param {Number} allFuel - The sum of first and second stage fuel
         */
        class RocketInfo {
            constructor(name, firstStageFuel, secondStageFuel, allFuel) {
                this.name = name;
                this.firstStageFuel = firstStageFuel;
                this.secondStageFuel = secondStageFuel;
                this.allFuel = allFuel;
                this.headers;
                this.clearIntervalId;

                this.start();

            }
            /**Removes the header of each rocket that finishes its fuel*/
            removeHeader() {
                var headers = headersDiv.children;
                var index = Array.prototype.findIndex.call(headers, h => h == this.headers);
                let hDiv = document.querySelector('.headers-div');
                hDiv.removeChild(hDiv.children[index]);
                clearInterval(this.clearIntervalId);
            }

            /** Displays the information from all of the rockets on the side of the screen*/
            showInfo() {
                if (this.firstStageFuel &lt;= 0) {
                    this.firstStageFuel = 0;
                }

                if (!this.headers) {
                    this.headers = document.createElement('h3');
                    headersDiv.appendChild(this.headers);
                    this.headers.innerHTML = `${this.name}&lt;/br>First stage fuel &lt;span>${this.firstStageFuel.toFixed(2)}&lt;/span>
                    &lt;/br> All fuel ${(this.allFuel).toFixed(2)}`;
                } else {
                    if (this.allFuel &lt;= 0) {
                        this.removeHeader();
                    } else {
                        this.headers.innerHTML = '';
                        var f = `${this.name}&lt;/br>First stage fuel &lt;span>${this.firstStageFuel.toFixed(2)}&lt;/span>
                       &lt;/br> All fuel ${this.allFuel.toFixed(2)}`;
                        this.headers.innerHTML = f;
                    }
                }
                this.firstStageFuel--;
                this.allFuel--;
            }

            /**
             * Function that invokes showInfo every second
             */
            start() {
                this.showInfo();
                this.clearIntervalId = setInterval(this.showInfo.bind(this), 1000);
            }
        }
        return RocketInfo;
    })();

    /**Retrieves the information required for every rocket from "rocketService"
     * and sends the data to the constructor of the class "rocketInfo"
     */
    rocketService.getInfo()
        .then((results) => {
            results.forEach(param => {
                new rocketInfo(param.name, param.first_stage, param.second_stage, param.allFuel);
            });
        })
        .catch(err => console.error(err));
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="RocketInfo.html">RocketInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat May 04 2019 22:14:03 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
