<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: RocketInfo</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: RocketInfo</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>RocketInfo<span class="signature">(name, firstStageFuel, secondStageFuel, allFuel)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Creates an instance of a "RocketInfo" on the display</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="RocketInfo"><span class="type-signature"></span>new RocketInfo<span class="signature">(name, firstStageFuel, secondStageFuel, allFuel)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the rocket</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>firstStageFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Amount of fuel for the first stage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>secondStageFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Amount of fuel for the second stage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allFuel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The sum of first and second stage fuel</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketInfo.js.html">rocketInfo.js</a>, <a href="rocketInfo.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="removeHeader"><span class="type-signature"></span>removeHeader<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Removes the header of each rocket that finishes its fuel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketInfo.js.html">rocketInfo.js</a>, <a href="rocketInfo.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showInfo"><span class="type-signature"></span>showInfo<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Displays the information from all of the rockets on the side of the screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketInfo.js.html">rocketInfo.js</a>, <a href="rocketInfo.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function that invokes showInfo every second
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rocketInfo.js.html">rocketInfo.js</a>, <a href="rocketInfo.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="RocketInfo.html">RocketInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat May 04 2019 22:14:03 GMT+0300 (FLE Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>